Zero-cache-utils 0.1 version
============================

INTRODUCTION
------------

Zero-cache-utils is a package of utilities for the zero-cache caching system.

USAGE
-----

**zc-list.py** - this is utility to get all available keys and their values from the cache<br/>
**zc-set.py** - this is utility to set new value for the specified key in the cache

This is example of usage zc-list.py script:

    $ ./zc-list.py -c ipc:///var/run/zero-cache/0 -t string -w 3 -k 3 -v 5
    1   = 1     10  = 10    11  = 11
    12  = 12    13  = 13    14  = 14
    15  = 15    16  = 16    2   = 2
    3   = 3     4   = 4     5   = 5
    6   = 6     7   = 7     8   = 8
    9   = 9

This is example of usage zc-set.py script:

    $ ./zc-set.py -c ipc:///var/run/zero-cache/0 -k key1 -v "test data" -t string


COPYING
-------

Free use of this software is granted under the terms of the GNU Affero General
Public License (AGPL). For details see the file `LICENSE` included with the zero-cache distribution.
