Zero-cache-utils 2.0 version
============================

INTRODUCTION
------------

Zero-cache-utils is a package of utilities for the zero-cache caching system.

INSTALLING
----------

You need the Python binding for zero-cache system to use this software.<br/>
This is link to download the binding:<br/>
https://github.com/ellysh/python-zero-cache

USAGE
-----

**zc-list** - this is utility to print values specified by index from the cache<br/>
**zc-set** - this is utility to set new value for the specified index in the cache

This is example to print first 50 values of `long` type from the cache with `zc-list` utility:

    $ ./zc-list -t long

This is example to set value 5 for 3rd index in the cache with `zc-set` utility:

    $ ./zc-set -t long -i 3 -v 5


COPYING
-------

Free use of this software is granted under the terms of the GNU Affero General
Public License (AGPL). For details see the file `LICENSE` included with the zero-cache distribution.
